# GAPT production Caddyfile.
#
# Two responsibilities:
#   1. Reverse-proxy the apex domain to the FastAPI server.
#   2. Match wildcard preview subdomains and let GAPT register routes
#      dynamically via the admin API. The `preview` server below is
#      the empty container that Cycle 4.4's SubdomainManager
#      appends routes into.
#
# Namespacing: GAPT lives under `/_gapt/` on the apex so preview
# apps in path mode can freely emit /api/foo, /_next/static/..., or
# /favicon.png without ever hitting a GAPT route. The single reserved
# prefix replaces the previous per-feature carve-outs (/api/*, IDE
# catch-all) — see the dev Caddyfile for the rationale.
#
# On-demand TLS lets Caddy mint certificates lazily so the operator
# doesn't pre-register every preview subdomain. The `ask` endpoint
# points at GAPT — it returns 200 only for slugs that match an
# active workspace, gating Let's Encrypt registration to legitimate
# preview hosts.

{
    email {$ACME_EMAIL}
    admin 0.0.0.0:2019
    # The on-demand block applies globally so any host configured
    # with `tls { on_demand }` consults `ask` before requesting a
    # cert.
    on_demand_tls {
        ask http://server:8088/_gapt/api/preview/ask
        interval 2m
        burst 5
    }
}

# ── apex domain — control plane + web UI ──
{$GAPT_DOMAIN} {
    encode gzip zstd

    log {
        output stdout
        format json
    }

    # ── control plane (namespaced) ──
    handle /_gapt/api/* {
        reverse_proxy server:8088
    }

    # /health stays at apex root — k8s liveness probes / uptime
    # monitors expect it unprefixed.
    handle /health {
        reverse_proxy server:8088
    }

    # ── IDE SPA (namespaced) ──
    # The FastAPI app is expected to mount the built SPA under
    # `/_gapt/app/*`. M1 hasn't wired StaticFiles yet — that goes
    # in the deploy hardening cycle.
    handle /_gapt/app/* {
        reverse_proxy server:8088
    }

    # Apex root → 302 to IDE entry. `header + respond` form (not
    # `redir`) because `redir /a 302` inside a `handle` parses
    # ambiguously and produces a broken Location header.
    handle / {
        header Location "/_gapt/app/"
        respond 302
    }

    # Default 404 — structural protection from leaked preview URLs.
    handle {
        respond "Not found." 404
    }
}

# ── wildcard preview subdomains ──
# Server name `preview` matches Cycle 4.4's SubdomainManager which
# appends routes under /config/apps/http/servers/preview/routes.
*.{$GAPT_PREVIEW_DOMAIN} {
    tls {
        on_demand
    }

    # The admin API will inject the actual reverse_proxy directives.
    # Without an injected route this responder catches the host so
    # the request doesn't blow up before /_gapt/api/preview/ask runs.
    respond "GAPT preview not registered" 404
}
